<!DOCTYPE html>
<html ng-app="myApp">

<head>
  <meta charset="utf-8">
  <title>Routing Angular 3.0 - Carli Roberto</title>
  <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.freepik.com/256/3779/3779197.png?ga=GA1.1.779694396.1662405921&semt=ais">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <style>
    .container {
      display: flex;
      justify-content: center;
      margin: 20px;
      gap: 20px;
    }

    body {
      font-family: "Audiowide", sans-serif;
      text-align: center;
    }

    .input {
      border-radius: 10px;
      outline: 2px solid black;
      border: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #e2e2e2;
      outline-offset: 3px;
      padding: 10px 1rem;
      transition: 0.25s;
      margin: 10px;
    }

    .input:focus {
      outline: solid red;
      outline-offset: 5px;
      background-color: #fff
    }

    .box {
      width: 140px;
      height: auto;
      float: left;
      transition: .5s linear;
      position: relative;
      display: block;
      overflow: hidden;
      padding: 15px;
      text-align: center;
      margin: 0 5px;
      background: transparent;
      text-transform: uppercase;
      font-weight: 900;
      border: solid
    }

    .box:before {
      position: absolute;
      content: '';
      left: 0;
      bottom: 0;
      height: 4px;
      width: 100%;
      border-bottom: 4px solid transparent;
      border-left: 4px solid transparent;
      box-sizing: border-box;
      transform: translateX(100%);
    }

    .box:after {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      border-top: 4px solid transparent;
      border-right: 4px solid transparent;
      box-sizing: border-box;
      transform: translateX(-100%);
    }

    .box:hover {
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    }

    .box:hover:before {
      border-color: red;
      height: 100%;
      transform: translateX(0);
      transition: .3s transform linear, .3s height linear .3s;
    }

    .box:hover:after {
      border-color: red;
      height: 100%;
      transform: translateX(0);
      transition: .3s transform linear, .3s height linear .5s;
    }

    button {
      color: black;
      text-decoration: none;
      cursor: pointer;
      outline: none;
      border: none;
      background: transparent;
    }

    .center {
      width: 100%
    }
  </style>
</head>

<body ng-controller="NavController">
  <div class="container">
    <br>
    <img src="F1.png" alt="F1 Image">
  </div>
  <br><br>

  <div>
    <button ng-click="navigate('/scuderie')"><span class="box">Team</span></button>
    <button ng-click="navigate('/')"><span class="box">Home</span></button>
    <button ng-click="navigate('/piloti')"><span class="box">Driver</span></button>
  </div>

  <br><br>

  <div ng-view></div>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
  <script>
    var app = angular.module('myApp', ['ngRoute']);

    app.config(function($routeProvider) {
      $routeProvider
        .when('/', {
          templateUrl: 'HomeF1.html',
          controller: 'HomeController'
        })
        .when('/scuderie', {
          templateUrl: 'scuderie.html',
          controller: 'TeamController'
        })
        .when('/piloti', {
          templateUrl: 'piloti.html',
          controller: 'DriverController'
        })
        .otherwise({ redirectTo: '/' });
    });

    app.controller('NavController', function($scope, $location) {
      $scope.navigate = function(path) {
        $location.path(path);
      };
    });

    app.controller('HomeController', function($scope) {
      // Controller per la homepage, se necessario
    });

    app.controller('TeamController', function($scope) {
      // Controller per la pagina delle scuderie, se necessario
    });

    app.controller('DriverController', function($scope) {
      // Controller per la pagina dei piloti, se necessario
    });
  </script>

</body>

</html>
