<!DOCTYPE html>
<html>
  <head>

    <title>CARRELLO | HOUSE OF FOOTBALL</title>

    <link rel="icon" type="image/x-icon" href="Immagini/favicon.ico">

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  </head>

  <style>

  *{
    font-family: "Audiowide", sans-serif;
  }

  p{
    font-size: 12.5px;
    font-family: 'Roboto', sans-serif;
  }

  body{
      background-image: url("Immagini/Login.jpg");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
  }

  .contenitore{
    position: absolute;
    left: 62.5%;
  }

  .box{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 90vh;
  }

  .container{
      width: 450px;
      display: flex;
      background-color: White;
      border-radius: 20px;
      flex-direction: column;
      padding: 0 15px 0 15px;

  }

  </style>

  <body>

    <div class="contenitore">

      <div class="box">

        <div class="container">

          <h3>IL TUO CARRELLO: </h3>

          <hr style="width: 100%; color: black">

          <p id="StampaDati"></p>

          <br>

          <hr style="width: 100%; color: black">

          <h3 id="StampaTotale"></h3>

        </div>

      </div>

    </div>

    <script>

    const obj = localStorage.getItem("Oggetto");
    const dati = JSON.parse(obj);
    document.getElementById("StampaDati").innerHTML = dati.carrello;
    document.getElementById("StampaTotale").innerHTML = "TOTALE CARRELLO: "+dati.totale+"€";

    </script>

  </body>
</html>
