<!DOCTYPE html>
<html>
  <head>

    <title>CATALOGO | HOUSE OF FOOTBALL</title>

    <link rel="icon" type="image/x-icon" href="Immagini/favicon.ico">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

  </head>

  <style>

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  body {
      background-color: White;
  }

  h1 {
    font-family: "Audiowide", sans-serif;
    font-size: 35px;
    font-weight: normal;
    color: black;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
  }

  h3 {
    font-family: "Audiowide", sans-serif;
    font-size: 12.5px;
    font-weight: normal;
    color: black;
  }

  .pallone {
    position: absolute;
    top: 10%;
    left: 25%;
    transform: translate(-50%, -50%);
    padding: 10px;
  }

  .maglietta {
    position: absolute;
    top: 10%;
    left: 75%;
    transform: translate(-50%, -50%);
    padding: 10px;
  }

  section.content {
      padding: 50px;
      width: calc(100% - 60px);
      min-height: calc(100vh - 60px);
      margin: 60px 0 0 60px;
  }

  section.content::after {
      content: '';
      display: table;
      overflow: hidden;
      clear: both;
  }

  .video{
    float: left;
    width: 290px;
    margin: 40px;
  }

  .video .video-top img{
    max-width: 100%;
  }

  .video-bottom{
    margin-top: 20px;
  }

  .video-bottom-left{
    float: left;
    width: 50px;
  }

  .video-bottom-left img{
    max-width: 100%
  }

  .video-bottom-right{
    float: left;
    width: calc(100% - 50px);
    padding: 0 20px;
    font-size: 10px;
  }

  #titolo{
    font-family: "Audiowide", sans-serif;
    font-size: 12.5px;
    font-weight: normal;
    color: black;
  }

  #titolo1{
    font-family: "Audiowide", sans-serif;
    font-size: 12.5px;
    font-weight: normal;
    color: black;
  }

  #titolo2{
    font-family: "Audiowide", sans-serif;
    font-size: 12.5px;
    font-weight: normal;
    color: black;
  }

  #titolo3{
    font-family: "Audiowide", sans-serif;
    font-size: 12.5px;
    font-weight: normal;
    color: black;
  }

  #titolo4{
    font-family: "Audiowide", sans-serif;
    font-size: 12.5px;
    font-weight: normal;
    color: black;
  }

  #titolo5{
    font-family: "Audiowide", sans-serif;
    font-size: 12.5px;
    font-weight: normal;
    color: black;
  }

  #titolo6{
    font-family: "Audiowide", sans-serif;
    font-size: 12.5px;
    font-weight: normal;
    color: black;
  }

  #titolo7{
    font-family: "Audiowide", sans-serif;
    font-size: 12.5px;
    font-weight: normal;
    color: black;
  }

  #titolo8{
    font-family: "Audiowide", sans-serif;
    font-size: 12.5px;
    font-weight: normal;
    color: black;
  }

  #titolo9{
    font-family: "Audiowide", sans-serif;
    font-size: 12.5px;
    font-weight: normal;
    color: black;
  }

  #titolo10{
    font-family: "Audiowide", sans-serif;
    font-size: 12.5px;
    font-weight: normal;
    color: black;
  }

  #titolo11{
    font-family: "Audiowide", sans-serif;
    font-size: 12.5px;
    font-weight: normal;
    color: black;
  }

  #paragrafo{
    color: gray;
    margin-top: 5px;
    font-family: "Audiowide", sans-serif;
  }

  #paragrafo1{
    color: gray;
    margin-top: 5px;
    font-family: "Audiowide", sans-serif;
  }

  #paragrafo2{
    color: gray;
    margin-top: 5px;
    font-family: "Audiowide", sans-serif;
  }

  #paragrafo3{
    color: gray;
    margin-top: 5px;
    font-family: "Audiowide", sans-serif;
  }

  #paragrafo4{
    color: gray;
    margin-top: 5px;
    font-family: "Audiowide", sans-serif;
  }

  #paragrafo5{
    color: gray;
    margin-top: 5px;
    font-family: "Audiowide", sans-serif;
  }

  #paragrafo6{
    color: gray;
    margin-top: 5px;
    font-family: "Audiowide", sans-serif;
  }

  #paragrafo7{
    color: gray;
    margin-top: 5px;
    font-family: "Audiowide", sans-serif;
  }

  #paragrafo8{
    color: gray;
    margin-top: 5px;
    font-family: "Audiowide", sans-serif;
  }

  #paragrafo9{
    color: gray;
    margin-top: 5px;
    font-family: "Audiowide", sans-serif;
  }

  #paragrafo10{
    color: gray;
    margin-top: 5px;
    font-family: "Audiowide", sans-serif;
  }

  #paragrafo11{
    color: gray;
    margin-top: 5px;
    font-family: "Audiowide", sans-serif;
  }

  .video-top img {
    border: 4px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
  }

  .video-top img:hover {
    box-shadow: 0 0 4px 3px rgba(0, 140, 186, 0.5);
  }

  .container {
    position: relative;
    width: 100%;
  }

  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }

  .container:hover .image {
    opacity: 0.3;
  }

  .container:hover .middle {
    opacity: 1;
  }

  .contenuto {
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }

  button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: "Audiowide", sans-serif;
  }

  button.learn-more {
    width: 12rem;
    height: auto;
  }

  button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 4.5rem;
    background: #282936;
    border-radius: 1.625rem;
  }

  button.learn-more .circle .icon {
   transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
   position: absolute;
   top: 0;
   bottom: 0;
   margin: auto;
   background: #fff;
  }

  button.learn-more .circle .icon.arrow {
   transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
   left: 0.625rem;
   width: 1.125rem;
   height: 0.125rem;
   background: none;
  }

  button.learn-more .circle .icon.arrow::before {
   position: absolute;
   content: "";
   top: -0.29rem;
   right: 0.0625rem;
   width: 0.625rem;
   height: 0.625rem;
   border-top: 0.125rem solid #fff;
   border-right: 0.125rem solid #fff;
   transform: rotate(45deg);
  }

  button.learn-more .button-text {
   transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   padding: 0.75rem 0;
   margin: 0 0 0 1.85rem;
   color: #282936;
   font-weight: 700;
   line-height: 1.6;
   text-align: center;
   text-transform: uppercase;
  }

  button:hover .circle {
   width: 100%;
  }

  button:hover .circle .icon.arrow {
   background: #fff;
   transform: translate(1rem, 0);
  }

  button:hover .button-text {
   color: #fff;
  }

  .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
  }

  .button {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: none;
    background: none;
    color: #0f1923;
    cursor: pointer;
    position: relative;
    padding: 8px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    transition: all .15s ease;
    margin: 25px;
  }

  .button::before, .button::after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    left: 0;
    height: calc(50% - 5px);
    border: 1px solid #7D8082;
    transition: all .15s ease;
  }

  .button::before {
    top: 0;
    border-bottom-width: 0;
  }

  .button::after {
    bottom: 0;
    border-top-width: 0;
  }

  .button:active, .button:focus {
    outline: none;
  }

  .button:active::before, .button:active::after {
    right: 3px;
    left: 3px;
  }

  .button:active::before {
    top: 3px;
  }

  .button:active::after {
    bottom: 3px;
  }

  .button_lg {
    position: relative;
    display: block;
    padding: 10px 20px;
    color: #fff;
    background-color: #0f1923;
    overflow: hidden;
    box-shadow: inset 0px 0px 0px 1px transparent;
  }

  .button_lg::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 2px;
    background-color: #0f1923;
  }

  .button_lg::after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 4px;
    height: 4px;
    background-color: #0f1923;
    transition: all .2s ease;
  }

  .button_sl {
    display: block;
    position: absolute;
    top: 0;
    bottom: -1px;
    left: -8px;
    width: 0;
    background-color: Green;
    transform: skew(-15deg);
    transition: all .2s ease;
  }

  .button_text {
    position: relative;
  }

  .button:hover {
    color: #0f1923;
  }

  .button:hover .button_sl {
    width: calc(100% + 15px);
  }

  .button:hover .button_lg::after {
    background-color: #fff;
  }

  label{
    position: relative;
    height: 125px;
    width: 125px;
    display: inline-block;
    border: 2px solid rgba(255,255,255,0.2);
    border-radius: 50%;
    border-left-color: #5cb85c;
    animation: rotate 1.2s linear infinite;
  }

  @keyframes rotate {
    50%{
      border-left-color: #9b59b6;
    }
    75%{
      border-left-color: #e67e22;
    }
    100%{
      transform: rotate(360deg);
    }
  }

  label .check-icon{
    display: none;
  }

  label .check-icon:after{
    position: absolute;
    content: "";
    top: 50%;
    left: 28px;
    transform: scaleX(-1) rotate(135deg);
    height: 56px;
    width: 28px;
    border-top: 4px solid #5cb85c;
    border-right: 4px solid #5cb85c;
    transform-origin: left top;
    animation: check-icon 0.8s ease;
  }

  @keyframes check-icon {
    0%{
      height: 0;
      width: 0;
      opacity: 1;
    }
    20%{
      height: 0;
      width: 28px;
      opacity: 1;
    }
    40%{
      height: 56px;
      width: 28px;
      opacity: 1;
    }
    100%{
      height: 56px;
      width: 28px;
      opacity: 1;
    }
  }

  input{
    display: none;
  }

  input:checked ~ label .check-icon{
    display: block;
  }

  input:checked ~ label{
    animation: none;
    border-color: #5cb85c;
    transition: border 0.5s ease-out;
  }

  </style>

  <body>

    <div class="pallone">

      <img src="Immagini/Pallone.png" alt="" style="height: 75px; width: 75px">

    </div>

    <h1 style="border: 4px solid black; border-radius: 20px">HOUSE OF FOOTBALL</h1>

    <div class="maglietta">

      <img src="Immagini/Maglia.png" alt="" style="height: 75px; width: 75px">

    </div>

    <section class="content">

        <div class="video">
          <div class="video-top">

            <div class="container">
              <img id="imageElement" class="image" src="" alt="" style="height: 350px; width: 300px; border: 4px solid LightGray; border-radius: 4px;">
              <div class="middle">
                <div class="contenuto">
                  <button class="learn-more" onclick="aggiungi('AC MILAN', '(22/23)', 'PUMA', '100% Poliestere', 70,00)">
                    <span class="circle" aria-hidden="true">
                      <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">AGGIUNGI AL CARRELLO</span>
                  </button>
                </div>
              </div>
            </div>

          </div>

          <div class="video-bottom">
            <div class="video-bottom-left">
              <img id="imageElementPiccolo" src="" alt="" style="height: 50px; width: 35px">
            </div>
            <div class="video-bottom-right">
              <h3 id="titolo"></h3>
              <p id="paragrafo"></p>
            </div>
          </div>
        </div>

        <div class="video">
          <div class="video-top">

            <div class="container">
              <img id="imageElement1" class="image" src="" alt="" style="height: 350px; width: 300px; border: 4px solid #cccc00; border-radius: 4px;">
              <div class="middle">
                <div class="contenuto">
                  <button class="learn-more" onclick="aggiungi('PARIS SAINT-GERMAINT', '(22/23)', 'JORDAN', '100% Poliestere', 55,00)">
                    <span class="circle" aria-hidden="true">
                      <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">AGGIUNGI AL CARRELLO</span>
                  </button>
                </div>
              </div>
            </div>

          </div>

          <div class="video-bottom">
            <div class="video-bottom-left">
              <img id="imageElementPiccolo1" src="" alt="" style="height: 50px; width: 50px">
            </div>
            <div class="video-bottom-right">
              <h3 id=titolo1></h3>
              <p id="paragrafo1"></p>
            </div>
          </div>
        </div>

        <div class="video">
          <div class="video-top">

            <div class="container">
              <img id="imageElement2" class="image" src="" alt="" style="height: 350px; width: 300px; border: 4px solid Red; border-radius: 4px;">
              <div class="middle">
                <div class="contenuto">
                  <button class="learn-more" onclick="aggiungi('MANCHESTER UNITED', '(22/23)', 'ADIDAS', '100% Pes Riciclato', 90,00)">
                    <span class="circle" aria-hidden="true">
                      <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">AGGIUNGI AL CARRELLO</span>
                  </button>
                </div>
              </div>
            </div>

          </div>

          <div class="video-bottom">
            <div class="video-bottom-left">
              <img id="imageElementPiccolo2" src="" alt="" style="height: 50px; width: 50px">
            </div>
            <div class="video-bottom-right">
              <h3 id="titolo2"></h3>
              <p id="paragrafo2"></p>
            </div>
          </div>
        </div>

        <div class="video">
          <div class="video-top">

            <div class="container">
              <img id="imageElement3" class="image" src="" alt="" style="height: 350px; width: 300px; border: 4px solid #ff471a; border-radius: 4px;">
              <div class="middle">
                <div class="contenuto">
                  <button class="learn-more" onclick="aggiungi('FC BAYERN MUNCHEN', '(22/23)', 'ADIDAS', '100% Pes Riciclato', 90,00)">
                    <span class="circle" aria-hidden="true">
                      <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">AGGIUNGI AL CARRELLO</span>
                  </button>
                </div>
              </div>
            </div>

          </div>

          <div class="video-bottom">
            <div class="video-bottom-left">
              <img id="imageElementPiccolo3" src="" alt="" style="height: 50px; width: 50px">
            </div>
            <div class="video-bottom-right">
              <h3 id="titolo3"></h3>
              <p id="paragrafo3"></p>
            </div>
          </div>
        </div>

        <div class="video">
          <div class="video-top">

            <div class="container">
              <img id="imageElement4" class="image" src="" alt="" style="height: 350px; width: 300px; border: 4px solid Black; border-radius: 4px;">
              <div class="middle">
                <div class="contenuto">
                  <button class="learn-more" onclick="aggiungi('NAZIONALE TEDESCA', '(22/23)', 'ADIDAS', '100% Pes Riciclato', 75,00)">
                    <span class="circle" aria-hidden="true">
                      <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">AGGIUNGI AL CARRELLO</span>
                  </button>
                </div>
              </div>
            </div>

          </div>

          <div class="video-bottom">
            <div class="video-bottom-left">
              <img id="imageElementPiccolo4" src="" alt="" style="height: 55px; width: 50px">
            </div>
            <div class="video-bottom-right">
              <h3 id="titolo4"></h3>
              <p id="paragrafo4"></p>
            </div>
          </div>
        </div>

        <div class="video">
          <div class="video-top">

            <div class="container">
              <img id="imageElement5" class="image" src="" alt="" style="height: 350px; width: 300px; border: 4px solid #ffff33; border-radius: 4px;">
              <div class="middle">
                <div class="contenuto">
                  <button class="learn-more" onclick="aggiungi('BORUSSIA DORTUMUND', '(22/23)', 'PUMA', '100% Poliestere', 70,00)">
                    <span class="circle" aria-hidden="true">
                      <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">AGGIUNGI AL CARRELLO</span>
                  </button>
                </div>
              </div>
            </div>

          </div>

          <div class="video-bottom">
            <div class="video-bottom-left">
              <img id="imageElementPiccolo5" src="" alt="" style="height: 50px; width: 50px">
            </div>
            <div class="video-bottom-right">
              <h3 id="titolo5"></h3>
              <p id="paragrafo5"></p>
            </div>
          </div>
        </div>

        <div class="video">
          <div class="video-top">

            <div class="container">
              <img id="imageElement6" class="image" src="" alt="" style="height: 350px; width: 300px; border: 4px solid Blue; border-radius: 4px;">
              <div class="middle">
                <div class="contenuto">
                  <button class="learn-more" onclick="aggiungi('CHELSEA FC', '(22/23)', 'NIKE', '100% Poliestere', 80,00)">
                    <span class="circle" aria-hidden="true">
                      <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">AGGIUNGI AL CARRELLO</span>
                  </button>
                </div>
              </div>
            </div>

          </div>

          <div class="video-bottom">
            <div class="video-bottom-left">
              <img id="imageElementPiccolo6" src="" alt="" style="height: 50px; width: 50px">
            </div>
            <div class="video-bottom-right">
              <h3 id="titolo6"></h3>
              <p id="paragrafo6"></p>
            </div>
          </div>
        </div>

        <div class="video">
          <div class="video-top">

            <div class="container">
              <img id="imageElement7" class="image" src="" alt="" style="height: 350px; width: 300px; border: 4px solid Red; border-radius: 4px;">
              <div class="middle">
                <div class="contenuto">
                  <button class="learn-more" onclick="aggiungi('LIVERPOOL FC', '(22/23)', 'NIKE', '100% Poliestere', 90,00)">
                    <span class="circle" aria-hidden="true">
                      <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">AGGIUNGI AL CARRELLO</span>
                  </button>
                </div>
              </div>
            </div>

          </div>

          <div class="video-bottom">
            <div class="video-bottom-left">
              <img id="imageElementPiccolo7" src="" alt="" style="height: 55px; width: 40px">
            </div>
            <div class="video-bottom-right">
              <h3 id="titolo7"></h3>
              <p id="paragrafo7"></p>
            </div>
          </div>
        </div>

        <div class="video">
          <div class="video-top">

            <div class="container">
              <img id="imageElement8" class="image" src="" alt="" style="height: 350px; width: 300px; border: 4px solid Orange; border-radius: 4px;">
              <div class="middle">
                <div class="contenuto">
                  <button class="learn-more" onclick="aggiungi('NAZIONALE OLANDESE', '(22/23)', 'NIKE', '100% Poliestere', 45,00)">
                    <span class="circle" aria-hidden="true">
                      <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">AGGIUNGI AL CARRELLO</span>
                  </button>
                </div>
              </div>
            </div>

          </div>

          <div class="video-bottom">
            <div class="video-bottom-left">
              <img id="imageElementPiccolo8" src="" alt="" style="height: 55px; width: 45px">
            </div>
            <div class="video-bottom-right">
              <h3 id="titolo8"></h3>
              <p id="paragrafo8"></p>
            </div>
          </div>
        </div>

        <div class="video">
          <div class="video-top">

            <div class="container">
              <img id="imageElement9" class="image" src="" alt="" style="height: 350px; width: 300px; border: 4px solid Red; border-radius: 4px;">
              <div class="middle">
                <div class="contenuto">
                  <button class="learn-more" onclick="aggiungi('NAZIONALE SPAGNOLA', '(22/23)', 'ADIDAS', '100% Poliestere', 40,00)">
                    <span class="circle" aria-hidden="true">
                      <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">AGGIUNGI AL CARRELLO</span>
                  </button>
                </div>
              </div>
            </div>

          </div>

          <div class="video-bottom">
            <div class="video-bottom-left">
              <img id="imageElementPiccolo9" src="" alt="" style="height: 55px; width: 40px">
            </div>
            <div class="video-bottom-right">
              <h3 id="titolo9"></h3>
              <p id="paragrafo9"></p>
            </div>
          </div>
        </div>

        <div class="video">
          <div class="video-top">

            <div class="container">
              <img id="imageElement10" class="image" src="" alt="" style="height: 350px; width: 300px; border: 4px solid Black; border-radius: 4px;">
              <div class="middle">
                <div class="contenuto">
                  <button class="learn-more" onclick="aggiungi('NAZIONALE BELGA', '(22/23)', 'ADIDAS', '100% Pes Riciclato', 60,00)">
                    <span class="circle" aria-hidden="true">
                      <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">AGGIUNGI AL CARRELLO</span>
                  </button>
                </div>
              </div>
            </div>

          </div>

          <div class="video-bottom">
            <div class="video-bottom-left">
              <img id="imageElementPiccolo10" src="" alt="" style="height: 60px; width: 40px">
            </div>
            <div class="video-bottom-right">
              <h3 id="titolo10"></h3>
              <p id="paragrafo10"></p>
            </div>
          </div>
        </div>

        <div class="video">
          <div class="video-top">

            <div class="container">
              <img id="imageElement11" class="image" src="" alt="" style="height: 350px; width: 300px; border: 4px solid Blue; border-radius: 4px;">
              <div class="middle">
                <div class="contenuto">
                  <button class="learn-more" onclick="aggiungi('UC SAMPDORIA', '(22/23)', 'MACRON', '100% Poliestere', 90,00)">
                    <span class="circle" aria-hidden="true">
                      <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">AGGIUNGI AL CARRELLO</span>
                  </button>
                </div>
              </div>
            </div>

          </div>

          <div class="video-bottom">
            <div class="video-bottom-left">
              <img id="imageElementPiccolo11" src="" alt="" style="height: 55px; width: 45px">
            </div>
            <div class="video-bottom-right">
              <h3 id="titolo11"></h3>
              <p id="paragrafo11"></p>
            </div>
          </div>
        </div>

    </section>

    <div id="popup" class="popup">

      <div class="popup-content">

          <br><br>

        <input type="checkbox" id="check">
        <label for="check">
          <div class="check-icon"></div>
        </label>

        <br>

        <h3 id="testo"></h3>

        <div class="popup-buttons">

          <button class="button" onclick="closePopup()">
            <span class="button_lg">
              <span class="button_sl"></span>
              <span class="button_text">Continua Acquisti</span>
            </span>
          </button>

          <button class="button" onclick="goToCheckout()">
            <span class="button_lg">
              <span class="button_sl"></span>
              <span class="button_text">Vai al Checkout</span>
            </span>
          </button>

        </div>

      </div>

    </div>

    <p id="out"></p>

    <script>

    var squadra = 0;
    var divisa = 0;
    var marca = 0;
    var composizione = 0;
    var prezzo = 0;

    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        var myObj = JSON.parse(this.responseText);
        var maglie = myObj.maglie;

        squadra = maglie[0].squadra;
        divisa = maglie[0].divisa;
        marca = maglie[0].marca;
        composizione = maglie[0].materiale;
        prezzo = maglie[0].prezzo;

        document.getElementById('imageElement').src = maglie[0].immagineGrande;
        document.getElementById("titolo").innerHTML = squadra + "<br>" + divisa;
        document.getElementById("paragrafo").innerHTML = "Marca: " + marca + "<br>" + "Composizione: " + composizione + "<br>" + "Prezzo: " + prezzo;
        document.getElementById('imageElementPiccolo').src = maglie[0].immaginePiccola;

        squadra = maglie[1].squadra;
        divisa = maglie[1].divisa;
        marca = maglie[1].marca;
        composizione = maglie[1].materiale;
        prezzo = maglie[1].prezzo;

        document.getElementById('imageElement1').src = maglie[1].immagineGrande;
        document.getElementById("titolo1").innerHTML = squadra + "<br>" + divisa;
        document.getElementById("paragrafo1").innerHTML = "Marca: " + marca + "<br>" + "Composizione: " + composizione + "<br>" + "Prezzo: " + prezzo;
        document.getElementById('imageElementPiccolo1').src = maglie[1].immaginePiccola;

        squadra = maglie[2].squadra;
        divisa = maglie[2].divisa;
        marca = maglie[2].marca;
        composizione = maglie[2].materiale;
        prezzo = maglie[2].prezzo;

        document.getElementById('imageElement2').src = maglie[2].immagineGrande;
        document.getElementById("titolo2").innerHTML = squadra + "<br>" + divisa;
        document.getElementById("paragrafo2").innerHTML = "Marca: " + marca + "<br>" + "Composizione: " + composizione + "<br>" + "Prezzo: " + prezzo;
        document.getElementById('imageElementPiccolo2').src = maglie[2].immaginePiccola;

        squadra = maglie[3].squadra;
        divisa = maglie[3].divisa;
        marca = maglie[3].marca;
        composizione = maglie[3].materiale;
        prezzo = maglie[3].prezzo;

        document.getElementById('imageElement3').src = maglie[3].immagineGrande;
        document.getElementById("titolo3").innerHTML = squadra + "<br>" + divisa;
        document.getElementById("paragrafo3").innerHTML = "Marca: " + marca + "<br>" + "Composizione: " + composizione + "<br>" + "Prezzo: " + prezzo;
        document.getElementById('imageElementPiccolo3').src = maglie[3].immaginePiccola;

        squadra = maglie[4].squadra;
        divisa = maglie[4].divisa;
        marca = maglie[4].marca;
        composizione = maglie[4].materiale;
        prezzo = maglie[4].prezzo;

        document.getElementById('imageElement4').src = maglie[4].immagineGrande;
        document.getElementById("titolo4").innerHTML = squadra + "<br>" + divisa;
        document.getElementById("paragrafo4").innerHTML = "Marca: " + marca + "<br>" + "Composizione: " + composizione + "<br>" + "Prezzo: " + prezzo;
        document.getElementById('imageElementPiccolo4').src = maglie[4].immaginePiccola;

        squadra = maglie[5].squadra;
        divisa = maglie[5].divisa;
        marca = maglie[5].marca;
        composizione = maglie[5].materiale;
        prezzo = maglie[5].prezzo;

        document.getElementById('imageElement5').src = maglie[5].immagineGrande;
        document.getElementById("titolo5").innerHTML = squadra + "<br>" + divisa;
        document.getElementById("paragrafo5").innerHTML = "Marca: " + marca + "<br>" + "Composizione: " + composizione + "<br>" + "Prezzo: " + prezzo;
        document.getElementById('imageElementPiccolo5').src = maglie[5].immaginePiccola;

        squadra = maglie[6].squadra;
        divisa = maglie[6].divisa;
        marca = maglie[6].marca;
        composizione = maglie[6].materiale;
        prezzo = maglie[6].prezzo;

        document.getElementById('imageElement6').src = maglie[6].immagineGrande;
        document.getElementById("titolo6").innerHTML = squadra + "<br>" + divisa;
        document.getElementById("paragrafo6").innerHTML = "Marca: " + marca + "<br>" + "Composizione: " + composizione + "<br>" + "Prezzo: " + prezzo;
        document.getElementById('imageElementPiccolo6').src = maglie[6].immaginePiccola;

        squadra = maglie[7].squadra;
        divisa = maglie[7].divisa;
        marca = maglie[7].marca;
        composizione = maglie[7].materiale;
        prezzo = maglie[7].prezzo;

        document.getElementById('imageElement7').src = maglie[7].immagineGrande;
        document.getElementById("titolo7").innerHTML = squadra + "<br>" + divisa;
        document.getElementById("paragrafo7").innerHTML = "Marca: " + marca + "<br>" + "Composizione: " + composizione + "<br>" + "Prezzo: " + prezzo;
        document.getElementById('imageElementPiccolo7').src = maglie[7].immaginePiccola;

        squadra = maglie[8].squadra;
        divisa = maglie[8].divisa;
        marca = maglie[8].marca;
        composizione = maglie[8].materiale;
        prezzo = maglie[8].prezzo;

        document.getElementById('imageElement8').src = maglie[8].immagineGrande;
        document.getElementById("titolo8").innerHTML = squadra + "<br>" + divisa;
        document.getElementById("paragrafo8").innerHTML = "Marca: " + marca + "<br>" + "Composizione: " + composizione + "<br>" + "Prezzo: " + prezzo;
        document.getElementById('imageElementPiccolo8').src = maglie[8].immaginePiccola;

        squadra = maglie[9].squadra;
        divisa = maglie[9].divisa;
        marca = maglie[9].marca;
        composizione = maglie[9].materiale;
        prezzo = maglie[9].prezzo;

        document.getElementById('imageElement9').src = maglie[9].immagineGrande;
        document.getElementById("titolo9").innerHTML = squadra + "<br>" + divisa;
        document.getElementById("paragrafo9").innerHTML = "Marca: " + marca + "<br>" + "Composizione: " + composizione + "<br>" + "Prezzo: " + prezzo;
        document.getElementById('imageElementPiccolo9').src = maglie[9].immaginePiccola;

        squadra = maglie[10].squadra;
        divisa = maglie[10].divisa;
        marca = maglie[10].marca;
        composizione = maglie[10].materiale;
        prezzo = maglie[10].prezzo;

        document.getElementById('imageElement10').src = maglie[10].immagineGrande;
        document.getElementById("titolo10").innerHTML = squadra + "<br>" + divisa;
        document.getElementById("paragrafo10").innerHTML = "Marca: " + marca + "<br>" + "Composizione: " + composizione + "<br>" + "Prezzo: " + prezzo;
        document.getElementById('imageElementPiccolo10').src = maglie[10].immaginePiccola;

        squadra = maglie[11].squadra;
        divisa = maglie[11].divisa;
        marca = maglie[11].marca;
        composizione = maglie[11].materiale;
        prezzo = maglie[11].prezzo;

        document.getElementById('imageElement11').src = maglie[11].immagineGrande;
        document.getElementById("titolo11").innerHTML = squadra + "<br>" + divisa;
        document.getElementById("paragrafo11").innerHTML = "Marca: " + marca + "<br>" + "Composizione: " + composizione + "<br>" + "Prezzo: " + prezzo;
        document.getElementById('imageElementPiccolo11').src = maglie[11].immaginePiccola;

      }

    };
    xmlhttp.open("GET", "dati.json", true);
    xmlhttp.send();

    const loader = setTimeout(caricamento, 1500);

    function caricamento() {
      document.getElementById("check").checked = true;
      document.getElementById("testo").innerHTML = "ARTICOLO AGGIUNTO <br> AL CARRELLO"
    }

    const carrello = [];
    let totale = 0;

    function aggiungi(squadra, anno, marca, materiale, prezzo){
      document.getElementById("popup").style.display = "block";
      const maglia = ["Squadra: "+squadra, " Anno: "+anno, "<br>Marca: "+marca, " Materiale: "+materiale, " Prezzo: "+prezzo+"€"];
      totale = totale + prezzo;
      carrello.push("<br><br>"+"- " + maglia);

    }

    function closePopup() {
      document.getElementById("popup").style.display = "none";
    }

    function goToCheckout() {
      const obj = {carrello: carrello, totale: totale};
      const oggetto = JSON.stringify(obj);

      if (typeof(Storage) !== "undefined") {
        localStorage.setItem("Oggetto", oggetto);
      }

      else {
        document.getElementById("out").innerHTML = "Il browser non supporta lo storage";
      }
      document.location.href="Carrello-House-of-Football.html";
    }

    </script>

  </body>
</html>
