<!DOCTYPE html>
<html>
  <head>

    <title>PRODOTTI | HOUSE OF FOOTBALL</title>

    <link rel="icon" type="image/x-icon" href="Immagini/favicon.ico">

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

  </head>

  <style>

  *{
    font-family: "Audiowide", sans-serif;
  }

  body{
      background-image: url("Immagini/Login.jpg");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
  }

  .contenitore{
    position: absolute;
    left: 62.5%;
  }

  .box{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 90vh;
  }

  .container{
      width: 400px;
      display: flex;
      flex-direction: column;
      padding: 0 15px 0 15px;

  }

  span{
      color: #fff;
      font-size: small;
      display: flex;
      justify-content: center;
      padding: 10px 0 10px 0;
  }

  header{
      color: #fff;
      font-size: 30px;
      display: flex;
      justify-content: center;
      padding: 10px 0 10px 0;
  }

  .input-field .input{
      height: 45px;
      width: 87%;
      border: none;
      border-radius: 30px;
      color: #fff;
      font-size: 15px;
      padding: 0 0 0 45px;
      background: rgba(255,255,255,0.1);
      outline: none;
  }

  i{
      position: relative;
      top: -33px;
      left: 17px;
      color: #fff;
  }

  ::-webkit-input-placeholder{
      color: #fff;
  }

  .submit{
      border: none;
      border-radius: 30px;
      font-size: 15px;
      height: 45px;
      outline: none;
      color: black;
      background: rgba(255,255,255,0.7);
      cursor: pointer;
      transition: .3s ;
  }

  .submit1{
      border: none;
      border-radius: 30px;
      position: absolute;
      left: 55%;
      font-size: 15px;
      height: 45px;
      outline: none;
      color: black;
      background: rgba(255,255,255,0.7);
      cursor: pointer;
      transition: .3s ;
  }

  .submit:hover{
      box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
  }

  .submit1:hover{
      box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
  }

  label a{
      text-decoration: none;
      color: #fff;
  }

  button {
    position: relative;
   display: inline-block;
   cursor: pointer;
   outline: none;
   border: 0;
   vertical-align: middle;
   text-decoration: none;
   background: transparent;
   padding: 0;
   font-size: inherit;
   font-family: inherit;
  }

  button.learn-more {
   width: 12rem;
   height: auto;
  }

  button.learn-more .circle {
   transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
   position: relative;
   display: block;
   margin: 0;
   width: 3rem;
   height: 3rem;
   background: #282936;
   border-radius: 1.625rem;
  }

  button.learn-more .circle .icon {
   transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
   position: absolute;
   top: 0;
   bottom: 0;
   margin: auto;
   background: #fff;
  }

  button.learn-more .circle .icon.arrow {
   transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
   left: 0.625rem;
   width: 1.125rem;
   height: 0.125rem;
   background: none;
  }

  button.learn-more .circle .icon.arrow::before {
   position: absolute;
   content: "";
   top: -0.29rem;
   right: 0.0625rem;
   width: 0.625rem;
   height: 0.625rem;
   border-top: 0.125rem solid #fff;
   border-right: 0.125rem solid #fff;
   transform: rotate(45deg);
  }

  button.learn-more .button-text {
   transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   padding: 0.75rem 0;
   margin: 0 0 0 1.85rem;
   color: #282936;
   font-weight: 700;
   line-height: 1.6;
   text-align: center;
   text-transform: uppercase;
  }

  button:hover .circle {
   width: 100%;
  }

  button:hover .circle .icon.arrow {
   background: #fff;
   transform: translate(1rem, 0);
  }

  button:hover .button-text {
   color: #fff;
  }

  .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .popup-content {
    position: absolute;
    top: 50%;
    left: 32.5%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
  }

  .neu-button {
    background-color: #e0e0e0;
    border-radius: 50px;
    box-shadow: inset 4px 4px 10px #bcbcbc, inset -4px -4px 10px #ffffff;
    color: #4d4d4d;
    cursor: pointer;
    font-size: 18px;
    padding: 15px 40px;
    transition: all 0.2s ease-in-out;
    border: 2px solid rgb(206, 206, 206);
  }

  .neu-button:hover {
    box-shadow: inset 2px 2px 5px #bcbcbc, inset -2px -2px 5px #ffffff, 2px 2px 5px #bcbcbc, -2px -2px 5px #ffffff;
  }

  .neu-button:focus {
    outline: none;
    box-shadow: inset 2px 2px 5px #bcbcbc, inset -2px -2px 5px #ffffff, 2px 2px 5px #bcbcbc, -2px -2px 5px #ffffff;
  }

  </style>

  <body>

    <div class="contenitore">

      <div class="box">

        <div class="container">

          <div class="top">
            <center>
              <header>INSERIMENTO PRODOTTI <br> CATALOGO</header>
              <br>
            </center>
          </div>

          <div class="input-field">
            <input type="text" class="input" placeholder="Squadra" id="squadra" required>
            <i class="fa fa-shirtsinbulk" aria-hidden="true"></i>
          </div>

          <div class="input-field">
            <input type="text" class="input" placeholder="Divisa" id="divisa" required>
            <i class="fa fa-user" aria-hidden="true"></i>
          </div>

          <div class="input-field">
            <input type="text" class="input" placeholder="Marca" id="marca" required>
            <i class="fa fa-ils" aria-hidden="true"></i>
          </div>

          <div class="input-field">
            <input type="text" class="input" placeholder="Composizione" id="composizione" required>
            <i class="fa fa-envira" aria-hidden="true"></i>
          </div>

          <div class="input-field">
            <input type="text" class="input" placeholder="Prezzo" id="prezzo" required>
            <i class="fa fa-money" aria-hidden="true"></i>
          </div>

          <div class="input-field">
            <input type="text" class="input" placeholder="Link Divisa" id="linkdivisa" required>
            <i class="fa fa-external-link" aria-hidden="true"></i>
          </div>

          <div class="input-field">
            <input type="text" class="input" placeholder="Link Logo" id="linklogo" required>
            <i class="fa fa-link" aria-hidden="true"></i>
          </div>

          <div class="input-field">
            <input class="submit" type="button" onclick="inserisciProdotto()" value="AGGIUNGI ARTICOLO">
            <input class="submit1" type="button" onclick="visionaCatalogo()" value="VISIONA CATALOGO">
          </div>

        </div>

      </div>

    </div>

    <script>

    var squadra = "";
    var divisa = "";
    var marca = "";
    var composizione = "";
    var prezzo = "";
    var linkdivisa = "";
    var linklogo = "";

    const prodotti = [];

    function inserisciProdotto(){
      squadra = document.getElementById('squadra').value;
      divisa = document.getElementById('divisa').value;
      marca = document.getElementById('marca').value;
      composizione = document.getElementById('composizione').value;
      prezzo = document.getElementById('prezzo').value;
      linkdivisa = document.getElementById('linkdivisa').value;
      linklogo = document.getElementById('linklogo').value;

      var maglia = {
        Squadra: squadra,
        Divisa: divisa,
        Marca: marca,
        Composizione: composizione,
        Prezzo: prezzo,
        Linkdivisa: linkdivisa,
        Linklogo: linklogo
      };

      prodotti.push(maglia);

      document.getElementById("squadra").value = "";
      document.getElementById("divisa").value = "";
      document.getElementById("marca").value = "";
      document.getElementById("composizione").value = "";
      document.getElementById("prezzo").value = "";
      document.getElementById("linkdivisa").value = "";
      document.getElementById("linklogo").value = "";
    }

    function visionaCatalogo(){
      const obj = {Prodotti: prodotti};
      const oggetto = JSON.stringify(obj);

      if (typeof(Storage) !== "undefined") {
        localStorage.setItem("Oggetto", oggetto);
      }

      else {
        document.getElementById("out").innerHTML = "Il browser non supporta lo storage";
      }
      document.location.href="Catalogo-House-of-Football.html";
    }

    </script>

  </body>
</html>
